# quarkus-reflection-free-serialization-lombok

./: README.md  pom.xml
src/main/java/com/github/jdussouillez/: CustomObjectMapper.java  UserChain.java  UserChainResource.java  UserClassic.java  UserClassicResource.java  UserFluent.java  UserFluentChain.java  UserFluentChainResource.java  UserFluentResource.java
src/main/resources/: application.properties
src/test/java/com/github/jdussouillez/: UserChainResourceTest.java  UserClassicResourceTest.java  UserFluentChainResourceTest.java  UserFluentResourceTest.java
